@import 'abstracts/base';
@import 'abstracts/mixins';
@import 'abstracts/variables';
@import 'components/buttons';
@import 'layout/menu';

body {
  @include background;
  background: $primary-color;
  color: set-text-color($primary-color);
  height: 100%;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: $default-fontsize;
  font-weight: 300;
  line-height: 1.5;
}

/// HEADINGS ///
h1,
h2,
h3,
h4 {
  margin: 0;
  font-weight: 300;

  &.lg-heading {
    font-size: 5.5rem;
  }

  &.sm-heading {
    padding: 0.2rem 1rem;
    background: rgba(lighten($primary-color, 4), 0.5);
  }
}

a {
  color: $secondary-color-2;
  text-decoration: none;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

.text-secondary {
  color: $secondary-color;
}

main {
  padding: 10rem;
  min-height: calc(100vh - 6rem);

  .icons {
    margin-top: 1rem;
    color: $secondary-color-2;

    a {
      padding: 0.8rem;
      @include easeOut;

      &:hover {
        color: darken($secondary-color, 7);
      }
    }
  }

  &#home {
    overflow: hidden;
    h1 {
      margin-top: 20vh;
    }
  }
}

.about-info {
  display: grid;
  grid-gap: 6rem;
  grid-template-areas: 'bioimage bio bio' 'job1 job2 job3';
  grid-template-columns: repeat(3, 1fr);

  .bio-image {
    grid-area: bioimage;
    justify-self: center;
    align-self: center;
    border-radius: 50%;
    border: 3px solid $secondary-color;
    //margin-bottom: $mb-small;
  }

  .bio {
    grid-area: bio;
    align-self: flex-start;
    justify-self: center;

    width: clamp(50ch, 100%, 70ch);

    p {
      font-size: $default-fontsize;
    }

    h3 {
      font-size: 2.5rem;
      padding-bottom: 1rem;
    }
  }

  .job {
    background: darken($primary-color, 5);
    padding: 1.5rem 2rem;
    border-bottom: $secondary-color 2px solid;

    h3 {
      margin-bottom: 0.5rem;
    }

    h4 {
      margin-bottom: 0.5rem;
    }
  }

  .job-1 {
    grid-area: job1;
  }
  .job-2 {
    grid-area: job2;
  }
  .job-3 {
    grid-area: job3;
  }
}

/// Work/ Projects ///
.projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  grid-gap: 2rem;

  .item {
    img {
      width: 100%;
      border: 3px solid $secondary-color-2;
      @include easeOut;
      &:hover {
        opacity: 0.5;
        border-color: $secondary-color;
      }
    }
  }
}

/// Contact Page ///
.boxes {
  display: flex;
  grid-gap: 3rem;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem;

  div {
    font-size: 1.8rem;
    align-self: center;
    padding: 0.75rem 1.5rem;
    margin-bottom: 2rem;
    line-height: 1.4;
    border: 2px solid $secondary-color-2;
    @include easeOut;

    &:hover {
      transform: translateY(-7px);
      background-color: darken($primary-color, 8);
      border-color: $secondary-color;
    }
  }
}
/// Footer ///
#main-footer {
  text-align: center;
  padding: 1.6rem;
  background: darken($primary-color, 18);
  color: set-text-color($primary-color);
  height: 6rem;
}

@import 'abstracts/mobile';
